#include "common.h"

actor_info_t actor_info[ACTT_COUNT] = {
  {//ACTT_PLAYER
    0,
    1,
    10,
    1.0f,
    0.90f,
    20.0f,
    20.0f
  }
};

Color color_options[COR_COUNT] = {
  {255,   0,    0,    255},//RED
  {255,   51,   0,    255},//RED_ORANGE
  {255,   102,  0,    255},//ORANGE
  {255,   153,  0,    255},//SFT_ORANGE
  {255,   204,  0,    255},//GOLD
  {255,   255,  0,    255},//YELLOW
  {204,   255,  0,    255},//CHLORINE
  {153,   255,  0,    255},//LIME
  {102,   255,  0,    255},//BRG_GREEN
  {51,    255,  0,    255},//HARLEQ
  {0,     255,  0,    255},//GREEN
  {0,     255,  51,   255},//SFT_GREEN
  {0,     255,  102,  255},//JADE
  {0,     255,  153,  255},//SPR_GREEN
  {0,     255,  204,  255},//SEA_GREEN
  {0,     255,  255,  255},//AQUA
  {0,     204,  255,  255},//SKY_BLUE
  {0,     153,  255,  255},//AZURE
  {0,     102,  255,  255},//AZUL
  {0,     51,   255,  255},//DRK_AZUL
  {0,     0,    255,  255},//BLUE
  {51,    0,    255,  255},//MARINE
  {102,   0,    255,  255},//INDIGO
  {153,   0,    255,  255},//PURPLE
  {204,   0,    255,  255},//SFT_PURPLE
  {255,   0,    255,  255},//PINK
  {255,   0,    204,  255},//DRK_PINK
  {255,   0,    153,  255},//SHC_PINK
  {255,   0,    102,  255},//RASPBERY
  {255,   0,    51,   255},//CRIMSON

  {0,     0,    0,    255},//BLACK
  {32,    32,   32,   255},//COAL
  {64,    64,   64,   255},//CARBON
  {96,    96,   96,   255},//GRANITE
  {128,   128,  128,  255},//GREY
  {160,   160,  160,  255},//MERCURY
  {192,   192,  192,  255},//SILVER
  {224,   224,  224,  255},//MARBLE
  {255,   255,  255,  255}//WHITE

};
